(function(){function L(a,b){if(a.constructor){var c=a.constructor.prototype[b],d=typeof c;if("function"==d||h&&9>h&&"object"==d)return function(){return c.apply(a,arguments)}}if(h&&8>h&&a===q)try{return eval(["(function () {delete ","; return ",";})()"].join(b))}catch(e){}return a[b]}function E(a){if(!A){A={};for(var b=q.location.search.substr(1).split("&"),c=0;c<b.length;c++){var d=b[c].split("=");A[decodeURIComponent(d[0])]=2==d.length?decodeURIComponent(d[1]):""}}return A[a]}function S(a){if("function"==
typeof T)return T(a);for(var b,c=0,d=ra,e="";a.charAt(c|0)||(d="=",c%1);e+=d.charAt(63&b>>8-c%1*8))b=b<<8|a.charCodeAt(c-=-0.75);return e}function w(a){for(var b="",c=0;c<a;c++)b+=sa.charAt(Math.floor(16*Math.random()));return b}function U(){return[w(8),w(4),w(4),w(4),w(12)].join("-")}function V(){var a=new Date,b=a.getUTCMonth()+1;return""+a.getUTCFullYear()+(9<b?"":"0")+b+a.getUTCDate()}function I(a){for(var b=[],c=0;c<a.length;c++)b.push(encodeURIComponent(a[c].toString().replace(/,/g,"$cma;")));
(new Image).src="https:"+ta+b.shift()+"="+b.join("|,|")}function ua(){for(var a=0;a<W.length;a++){var b=W[a].exec(navigator.userAgent);if(b&&3==b.length)return b.splice(1,2)}return["Unknown","0"]}function va(a,b){a.addEventListener?a.addEventListener("message",b,!1):a.attachEvent&&a.attachEvent("onmessage",b)}function x(a,b,c,d){var e=(new Date).valueOf(),f;if(!(d&&n>=wa&&e-M<xa))return d&&v(X,M=e),!h||9<h?(f=new XMLHttpRequest,f.onload=function(){d&&v(B,200==f.status?n=0:++n);"function"==typeof b&&
b.call(f)},f.open("GET",a),f.timeout=Y,f.send()):(f=new XDomainRequest,f.onload=function(){d&&v(B,n=0);"function"==typeof b&&b.call(f)},f.ontimeout=f.onerror=function(){d&&v(B,++n);"function"==typeof c&&c.call(f)},f.onprogress=function(){return ya},f.timeout=Y,f.open("GET",a),y(function(){f.send()},0)),f}function p(a){try{return t.parse(localStorage.getItem(a))}catch(b){}}function v(a,b){try{localStorage.setItem(a,t.stringify(b))}catch(c){}}function Z(a){var b=(new Date).valueOf(),c="function"==typeof a,
d=$+"/gd2?r="+V();!k||b-k[r]>=k[N]?x(d,function(){k=t.parse(this.responseText);k[r]=b;v(aa,k);c&&a()},function(){c&&a()}):c&&a()}function ba(a){var b=(new Date).valueOf(),c="function"==typeof a,d=$+"/ga2?r="+V();!s||b-s[r]>=s[N]?x(d,function(){s=t.parse(this.responseText);s[r]=b;v(ca,s);c&&a()},function(){c&&a()}):c&&a()}function O(a,b,c){var d=(new Date).valueOf(),e="function"==typeof c;b=za+(a?"/uu?a="+encodeURIComponent(a)+"&e="+encodeURIComponent(b)+"&r=":"/gu?r=")+1E20*Math.random()+"&g="+encodeURIComponent(g);
a||!l||d-l[r]>=l[N]?x(b,function(){l=t.parse(this.responseText);l[r]=d;v(da,l);e&&c()},function(){e&&c()},!0):e&&c()}function P(a,b){var c=S(a),d=a.length,e=new Date;e.valueOf()-(m[r]||0)>=Aa&&(m={});var f=m[c];if(f)"function"==typeof b&&b(f);else if("function"==typeof b&&Q.push(b),"undefined"==typeof ea){for(var g=e.getUTCFullYear(),k=e.getUTCMonth(),l=e.getUTCDate(),g=[31,(g%4||!(g%100))&&g%400?28:29,31,30,31,30,31,31,30,31,30],h=0;h<k;h++)d+=g[h];ea=x("//api.crtinv.com/uchelper?l="+c+"&k="+S((d+
l).toString()),function(){try{var b=this.responseText,a=t.parse(b.substring(1,b.length-1));f={categories:[],isBadCategory:a[Ba],isBadUrl:a[Ca]};m[r]||(m[r]=e.valueOf());for(h in a[Da])f.categories.push(parseInt(h,10));m[c]=f;for(v(fa,m);Q.length;)Q.pop()(f)}catch(d){}})}}function ga(a,b,c,d){for(var e=0;e<c.length;e++)if(ha(a,c[e]))return!0;for(e=0;e<b.length;e++)if(ha(a,b[e]))return"undefined"!=typeof d&&d instanceof Array&&d.push(b[e][Ea]||0),!1;return!c.length||!!b.length}function ha(a,b){for(var c=
a.toLowerCase().split("."),d=b.domain.toLowerCase().split("."),e=!1;d.length;)for(var f=d.pop();c.length;){var g=c.pop();if(f==g){e||(e=!0);break}if(b.isTLD||e)return!1}return e}function Fa(a){var b=u.createElement("script");b.type="text/javascript";b.src="//cdnjs.cloudflare.com/ajax/libs/json3/3.2.4/json3.min.js";b.onload=b.onreadystatechange=function(){if(!this.readyState||"loaded"==this.readyState||"complete"==this.readyState){b.onload=b.onreadystatechange=null;b.parentNode.removeChild(b);try{"function"==
typeof a&&a()}catch(c){}}};(u.body||u.head).appendChild(b)}function ia(){function a(b){try{if(b.source==q.top){var a=b.data;"string"==typeof a&&(a=t.parse(a));"object"==typeof a&&a.ext==z&&("getcategory"==a.msg?P(C,function(a){a={ext:z,msg:"category",categoryData:a};q.top.postMessage(!h||9<h?a:t.stringify(a),b.origin||"*")}):"statechange"==a.msg&&"number"==typeof a.appid&&"boolean"==typeof a.state&&O(a.appid,a.state))}}catch(c){}}function b(){if(C&&k&&s){var b=s[ja]||0,p=k&&k[ja]||0,m=[],n=-1,J=new Date;
u.images&&(K||(I(["InitialPageVisit_2",G+"_"+z,g,C,p,b]),K=!0,v(ka,K)),!F||J.getUTCFullYear()>F.getUTCFullYear()||J.getUTCMonth()>F.getUTCMonth()||J.getUTCDate()>F.getUTCDate())&&(I(["DailyActiveExtensionUser_4",G,z,r,D||"",g,p,b].concat(ua())),F=J,v(A,F.valueOf()));l&&(d=l.user||{},la||(la=!0,d.apps[ma]&&d.apps[ma].enabled&&P(C,function(a){for(a=a.categories.slice(0,5);5>a.length;)a.push("");I(["PanelPageVisit_3",G+"_"+z,g,f,J.valueOf(),E("n").substr(0,1E3),E("t").substr(0,1E3),w,E("r").substr(0,
2E3),p,b].concat(a))})));if(ga(C,k.blacklistedDomains||[],[],m))na||(na=!0,I(["PageVisitCounter_1",G+"_"+z,g])),0.1>Math.random()&&P(C,function(a){for(a=a.categories.slice(0,5);5>a.length;)a.push("");I(["PageVisit_2",G+"_"+z,g,w,p,b].concat(a))});else for(;m.length;)n&=m.pop();for(var m=s.appsWithSettings||[],x=0;x<m.length;x++){var H=m[x],B=H[Ga]||-1,y=d.apps[H.id];y&&y.enabled&&(B&n)==B&&ga(C,H.blacklistDomains,H.whitelistDomains)&&(H.customSettings.bitFlags=y.bitFlags,e.push(H))}va(q,a);n={ext:z,
msg:"userdata",installSource:D,ip:l[Ha],geo:l[Ia],bucketId:d[Ja],token:f,appData:e};q.top.postMessage(!h||9<h?n:t.stringify(n),c.protocol+"//"+c.hostname+(80!=c.port&&443!=c.port?":"+c.port:""))}}g=localStorage.getItem(oa);D=localStorage.getItem(pa);K=p(ka);k=p(aa);s=p(ca);l=p(da);m=p(fa)||{};M=p(X)||0;n=p(B)||0;var c=u.createElement("a");c.href=u.referrer;L(q,"setInterval");var d={},e=[],f=U(),r="https:"==c.protocol,w=u.referrer.substr(0,2E3),C=c.hostname,A=r?Ka:La,F=new Date(p(A)||0);g&&qa.test(g)||
(g=E("g"),g&&qa.test(g)||(g=U(),D="thin"),localStorage.setItem(oa,g));D||(D=E("is"),localStorage.setItem(pa,D));G=E("bp")||"BF";k&&s&&l?b():(k||Z(b),s||ba(b),l||O(null,null,b));y(function(){Z()},R);y(function(){ba()},R);y(function(){O()},R)}var q=window,u=document,t,h=!1,A,ra="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",z="wisen wizard",za="//api.wisenwizard.net",$="//apiwisenwizardne-a.akamaihd.net",Aa=6048E5,Y=5E3,wa=3,R=3E4,xa=9E5,oa="ug",pa="is",
ka="irl",La="aul",Ka="asul",aa="platform_blacklist",Ea="aat",ca="app_data",Ga="t",da="user_state",Ha="ip",Ja="bucketId",Ia="geo",N="cacheTimeMS",ja="serverTimestamp",r="timestamp",fa="categories",Da="uc",Ba="hc",Ca="bu",X="xhr_timestamp",B="xhr_fail_count",ma=1015,ta="//jsl.infostatsvc.com/?",G,g,D,K=!1,k,s,l,m,Q=[],ea,la=!1,na=!1,M,n,y=L(q,"setTimeout"),T=L(q,"btoa"),ya="foo",sa="0123456789abcdef",qa=/^[\d,a-f]{8}-(?:[\d,a-f]{4}-){3}[\d,a-f]{12}$/i,W=[/\b(opr)\/([\d\.]+)\b/i,/\b(lunascape)[\/ ]([\d\.]+)\b/i,
/\b(maxthon)\/([\d\.]+)\b/i,/\b(chrome)\/([\d\.]+)\b/i,/\b(msie)\s([\d\.]+)\b/i,/\b(trident)\/([\d\.]+)\b/i,/\b(firefox)\/([\d\.]+)\b/i,/\b(safari)\/([\d\.]+)\b/i,/\b(opera)\/([\d\.]+)\b/i];(function(){var a=u.documentMode,b;try{delete u.documentMode,b=u.documentMode,u.documentMode=a}catch(c){}"number"==typeof b?h=b:"number"==typeof a&&(h=a);var d=q.JSON;"object"==typeof d&&"function"==typeof d.stringify&&"function"==typeof d.parse?(t=d,ia()):Fa(function(){t=q.JSON;"undefined"!=typeof d&&(q.JSON=
d);ia()})})()})();